server {
    listen 80;


    location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 루트 요청 시 web으로 리다이렉트

    location /api/ {
        proxy_pass http://host.docker.internal:8082/;
    }
}
