upstream spring_cluster {
    round-robin;
    server lieklion-backend-1:8082 max_fails=3 fail_timeout=10s;
    server lieklion-backend-2:8082 max_fails=3 fail_timeout=10s;
}

server {
    listen 80;

    location / {
          proxy_pass http://spring_cluster;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
    }
}
